PORT =5000
REACT_APP_CLOUD_NAME_CLOUDINARY = dwrk4ocwa
MONGODB_URI=mongodb+srv://sadaf2005123:sadaf1999@cliqtata.acunxfm.mongodb.net/cliqtata-ecommerce?retryWrites=true&w=majority&appName=cliqtata
TOKEN_SECRET_KEY="QWDERTY34VHRYUJFIFOKTTBUHY54RFFH"
FRONTEND_URL=http://localhost:5000

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51RNiMLPGYyoS2f2oSK0oipAC7Tz7E9coO2WPqFOvGga794M5whMYIPwzqhGKbqQHzHeJNhskkmloyKu0FkSHijQe00D5WDLrjj